dpcpp-cpp-rt==2025.3.2
filelock==3.29.0
fsspec==2026.4.0
intel-cmplr-lib-rt==2025.3.2
intel-cmplr-lib-ur==2025.3.2
intel-cmplr-lic-rt==2025.3.2
intel-opencl-rt==2025.3.2
intel-openmp==2025.3.2
intel-pti==0.16.0
intel-sycl-rt==2025.3.2
Jinja2==3.1.6
MarkupSafe==3.0.3
mkl==2025.3.1
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.4
onemkl-license==2025.3.1
onemkl-sycl-blas==2025.3.1
onemkl-sycl-dft==2025.3.1
onemkl-sycl-lapack==2025.3.1
onemkl-sycl-rng==2025.3.1
onemkl-sycl-sparse==2025.3.1
packaging==26.0
pillow==12.2.0
pyelftools==0.32
setuptools==70.2.0
sympy==1.14.0
tbb==2022.3.1
tcmlib==1.4.1
torch==2.12.0+xpu
torchvision==0.27.0+xpu
triton-xpu==3.7.1
typing_extensions==4.15.0
umf==1.0.3
wheel==0.46.3